<!DOCTYPE html>
                                <html lang="en">
                                    <head>
                                        <meta charset="UTF-8" />
                                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
                                        <style>
                                            body {
                                            width: 80%;
                                            margin: auto;
                                            margin-top: 5%;
                                            font-family: "Courier New", Courier, monospace;
                                            }                                          
                                            tr:nth-child(even){background-color: #f2f2f2;}
                                            tr:hover {background-color: #ddd;}
                                        </style>
                                        <title>Vehicle Details</title>
                                    </head>
                                    <body>
                                        <table id="table_id" class="display">
                                            <tr> <td>Vehicle No</td> <td> MH14JK3007 </td> </tr>
                                            <tr> <td>Stauts</td> <td>  ACTIVE </td> </tr>
                                            <tr> <td>Class</td> <td> M-Cycle/Scooter(2WN) </td> </tr>
                                            <tr> <td>Fuel</td> <td>  PETROL </td> </tr>
                                            <tr> <td>Emmission Norm</td> <td>  BHARAT STAGE VI} </td> </tr>
                                            <tr> <td>Model Name</td> <td> TVS JUPITER ZX </td> </tr>
                                            <tr> <td>Manufacturer Name</td> <td> TVS MOTOR COMPANY LTD </td> </tr>
                                            <tr> <td>Registring Authority</td> <td>  DY RTO PIMPRI CHINCHWAD, Maharashtra </td> </tr>
                                            <tr> <td>Owner Name</td> <td> *A*P*A*A*H *A*A*A*I *H*T* </td> </tr>
                                            <tr> <td>Registration Date</td> <td> 19-Jan-2021 </td> </tr>
                                            <tr> <td>Fitness Regn</td> <td> 18-Jan-2036 </td> </tr>
                                            <tr> <td>MV Tax</td> <td> LTT </td> </tr>
                                            <tr> <td>Insurance</td> <td> NA </td> </tr>
                                            <tr> <td>Pucc</td> <td> NA </td> </tr>
                                        </table>
                                    </body>
                                </html>